[aliases]
test=pytest

[tool:pytest]
;when run pytest command, add --roodir here will be effective, but
;the printed message of rootdir is only can be changed by command
;line, so never mind!
addopts = --rootdir=/Users/mashichao/projects/py3/pyaop/tests --cov-report=html:/Users/mashichao/projects/py3/pyaop/htmlcov --cov-branch --cov=/Users/mashichao/projects/py3/pyaop/pyaop/ -vv --disable-warnings
usefixtures =
    mock
